VITE_SUPABASE_PROJECT_ID="cbvdmxozjtpfrfkuplxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmRteG96anRwZnJma3VwbHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTI3NDQsImV4cCI6MjA3MDk4ODc0NH0.qEkrdY1K1DhEFxKCfLDdh78b7rpaNoIpGych--Cr3Qw"
VITE_SUPABASE_URL="https://cbvdmxozjtpfrfkuplxz.supabase.co"
